<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nXa-28-kLY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JOw-P7-iqJ">
            <objects>
                <tabBarController id="nXa-28-kLY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XtX-st-4Xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9P-ng-cyB" kind="relationship" relationship="viewControllers" id="8GI-hX-2JL"/>
                        <segue destination="6d7-Bw-HUb" kind="relationship" relationship="viewControllers" id="BVg-Jf-boR"/>
                        <segue destination="s31-Ov-pO8" kind="relationship" relationship="viewControllers" id="aLp-qu-zFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yh-xp-azt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-139"/>
        </scene>
        <!--Get Hotels-->
        <scene sceneID="Iof-wx-GHL">
            <objects>
                <viewController title="Get Hotels" id="Tn9-cs-xOb" customClass="HotelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzN-Il-lfe"/>
                        <viewControllerLayoutGuide type="bottom" id="SYu-i0-GjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxN-JZ-BVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-Cv-XAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-qg-hOJ">
                                        <rect key="frame" x="15" y="75" width="31" height="30"/>
                                        <state key="normal" title="苏州">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-dB-tvr">
                                        <rect key="frame" x="61" y="75" width="244" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="hwH-kG-cJT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glE-bd-2pp">
                                        <rect key="frame" x="323" y="75" width="12" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-PH-J1p">
                                        <rect key="frame" x="313" y="89" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-sm-3Yx">
                                        <rect key="frame" x="340" y="75" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YaC-sm-3Yx" secondAttribute="height" multiplier="1:1" id="gGp-0F-Ufd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-Nv-Ktj">
                                        <rect key="frame" x="147" y="30" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2464469628" green="0.22816005954149665" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wd0-Nv-Ktj" secondAttribute="trailing" constant="146.5" id="2Gd-Tb-1B3"/>
                                    <constraint firstAttribute="trailing" secondItem="YaC-sm-3Yx" secondAttribute="trailing" constant="5" id="3Ga-Np-ebk"/>
                                    <constraint firstItem="4H0-dB-tvr" firstAttribute="top" secondItem="glE-bd-2pp" secondAttribute="top" id="97F-kc-5ex"/>
                                    <constraint firstAttribute="height" constant="120" id="Fjb-cp-kz4"/>
                                    <constraint firstItem="YaC-sm-3Yx" firstAttribute="top" secondItem="glE-bd-2pp" secondAttribute="top" id="J6w-e8-opf"/>
                                    <constraint firstItem="ltA-qg-hOJ" firstAttribute="leading" secondItem="8bZ-Cv-XAE" secondAttribute="leading" constant="15" id="MO0-oe-gW3"/>
                                    <constraint firstItem="wd0-Nv-Ktj" firstAttribute="leading" secondItem="8bZ-Cv-XAE" secondAttribute="leading" constant="147" id="UlF-tr-tSk"/>
                                    <constraint firstItem="4H0-dB-tvr" firstAttribute="top" secondItem="wd0-Nv-Ktj" secondAttribute="bottom" constant="24" id="Xi7-GO-jvO"/>
                                    <constraint firstItem="YaC-sm-3Yx" firstAttribute="leading" secondItem="glE-bd-2pp" secondAttribute="trailing" constant="5" id="axq-Ne-wm0"/>
                                    <constraint firstItem="ltA-qg-hOJ" firstAttribute="top" secondItem="8bZ-Cv-XAE" secondAttribute="top" constant="75" id="c3U-Sq-DLC"/>
                                    <constraint firstItem="YaC-sm-3Yx" firstAttribute="top" secondItem="8bZ-Cv-XAE" secondAttribute="top" constant="75" id="egL-Qy-cQt"/>
                                    <constraint firstItem="YaC-sm-3Yx" firstAttribute="bottom" secondItem="HiM-PH-J1p" secondAttribute="bottom" id="fP6-A3-EVc"/>
                                    <constraint firstItem="wd0-Nv-Ktj" firstAttribute="centerX" secondItem="8bZ-Cv-XAE" secondAttribute="centerX" id="iDR-4R-SsY"/>
                                    <constraint firstItem="4H0-dB-tvr" firstAttribute="bottom" secondItem="HiM-PH-J1p" secondAttribute="bottom" id="wfd-ru-Yvt"/>
                                    <constraint firstItem="YaC-sm-3Yx" firstAttribute="leading" secondItem="HiM-PH-J1p" secondAttribute="trailing" id="z66-Mi-yo0"/>
                                    <constraint firstItem="4H0-dB-tvr" firstAttribute="leading" secondItem="ltA-qg-hOJ" secondAttribute="trailing" constant="15" id="zTM-T7-W5m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-wt-oDv">
                                <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-Up-LmO">
                                        <rect key="frame" x="10" y="3" width="51" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="入住03-24">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn1:forEvent:" destination="Tn9-cs-xOb" eventType="touchUpInside" id="k3i-Sz-vxy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收起的副本" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-l7-A1z">
                                        <rect key="frame" x="66" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="JAy-J3-3HI"/>
                                            <constraint firstAttribute="width" secondItem="kd2-l7-A1z" secondAttribute="height" multiplier="1:1" id="krW-VT-pyg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-Yn-DBa">
                                        <rect key="frame" x="101" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="9jY-B1-0g3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-lt-YPa">
                                        <rect key="frame" x="112" y="3" width="51" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="离店03-28">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn2:forEvent:" destination="Tn9-cs-xOb" eventType="touchUpInside" id="Duh-Se-Jaj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收起的副本" translatesAutoresizingMaskIntoConstraints="NO" id="zba-Hw-Ou8">
                                        <rect key="frame" x="168" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Fmy-Ul-eJb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-Rf-H8x">
                                        <rect key="frame" x="203" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="fTs-70-rwQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-ko-ATc">
                                        <rect key="frame" x="214" y="3" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="智能排序">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn3:forEvent:" destination="Tn9-cs-xOb" eventType="touchUpInside" id="Fht-bP-JX9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收起的副本" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-vO-kMn">
                                        <rect key="frame" x="260" y="8" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mqT-vO-kMn" secondAttribute="height" multiplier="1:1" id="Qwt-gP-gZk"/>
                                            <constraint firstAttribute="height" constant="15" id="WCs-CR-Rd4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moS-t1-77z">
                                        <rect key="frame" x="295" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="E5N-ot-0jL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38f-x3-aBd">
                                        <rect key="frame" x="316" y="3" width="30" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="筛选">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn4:forEvent:" destination="Tn9-cs-xOb" eventType="touchUpInside" id="zFr-6j-Zgh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收起的副本" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-RW-8Op">
                                        <rect key="frame" x="351" y="8" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Vvf-xR-BaM"/>
                                            <constraint firstAttribute="width" secondItem="Rtc-RW-8Op" secondAttribute="height" multiplier="1:1" id="tbn-ae-BER"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qdL-lt-YPa" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="1Fm-Cr-gtp"/>
                                    <constraint firstItem="mqT-vO-kMn" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="1dO-dC-aHb"/>
                                    <constraint firstItem="Se1-Yn-DBa" firstAttribute="leading" secondItem="kd2-l7-A1z" secondAttribute="trailing" constant="20" id="EJ3-eL-CPr"/>
                                    <constraint firstItem="Se1-Yn-DBa" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="HbU-gZ-YpF"/>
                                    <constraint firstItem="kd2-l7-A1z" firstAttribute="leading" secondItem="vZK-Up-LmO" secondAttribute="trailing" constant="5" id="KkL-yn-MPX"/>
                                    <constraint firstItem="38f-x3-aBd" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="KnT-6y-C3C"/>
                                    <constraint firstItem="sX7-ko-ATc" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="L25-IZ-DTL"/>
                                    <constraint firstItem="Rtc-RW-8Op" firstAttribute="leading" secondItem="38f-x3-aBd" secondAttribute="trailing" constant="5" id="LJC-oY-KSi"/>
                                    <constraint firstItem="kd2-l7-A1z" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="OBi-dy-2PV"/>
                                    <constraint firstItem="zba-Hw-Ou8" firstAttribute="leading" secondItem="qdL-lt-YPa" secondAttribute="trailing" constant="5" id="Rv7-kb-MHT"/>
                                    <constraint firstItem="zba-Hw-Ou8" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="WJl-az-lNP"/>
                                    <constraint firstItem="moS-t1-77z" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="Yeu-x4-2Le"/>
                                    <constraint firstAttribute="height" constant="30" id="Z0F-ei-MY4"/>
                                    <constraint firstItem="mqT-vO-kMn" firstAttribute="leading" secondItem="sX7-ko-ATc" secondAttribute="trailing" constant="5" id="bQF-gp-H5O"/>
                                    <constraint firstItem="38f-x3-aBd" firstAttribute="leading" secondItem="moS-t1-77z" secondAttribute="trailing" constant="20" id="fSC-bI-XCV"/>
                                    <constraint firstItem="vZK-Up-LmO" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="jWZ-7R-KqD"/>
                                    <constraint firstItem="fE5-Rf-H8x" firstAttribute="leading" secondItem="zba-Hw-Ou8" secondAttribute="trailing" constant="20" id="odq-9C-To0"/>
                                    <constraint firstItem="sX7-ko-ATc" firstAttribute="leading" secondItem="fE5-Rf-H8x" secondAttribute="trailing" constant="10" id="pKS-3M-Eqd"/>
                                    <constraint firstItem="Rtc-RW-8Op" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="plQ-RO-Y1o"/>
                                    <constraint firstItem="moS-t1-77z" firstAttribute="leading" secondItem="mqT-vO-kMn" secondAttribute="trailing" constant="20" id="pr3-hh-FCB"/>
                                    <constraint firstItem="fE5-Rf-H8x" firstAttribute="centerY" secondItem="oZM-wt-oDv" secondAttribute="centerY" id="pzU-21-82U"/>
                                    <constraint firstItem="qdL-lt-YPa" firstAttribute="leading" secondItem="Se1-Yn-DBa" secondAttribute="trailing" constant="10" id="r4U-ZW-mSW"/>
                                    <constraint firstItem="vZK-Up-LmO" firstAttribute="leading" secondItem="oZM-wt-oDv" secondAttribute="leading" constant="10" id="rYL-8R-qti"/>
                                    <constraint firstItem="zba-Hw-Ou8" firstAttribute="width" secondItem="zba-Hw-Ou8" secondAttribute="height" multiplier="1:1" id="upC-AZ-Vck"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-nm-Rrr">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotelscell" rowHeight="108" id="f8B-oh-NLL" customClass="HotelsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8B-oh-NLL" id="Y4a-1H-Sae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店 1 " translatesAutoresizingMaskIntoConstraints="NO" id="z9T-7V-AX0">
                                                    <rect key="frame" x="15" y="10" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z9T-7V-AX0" secondAttribute="height" multiplier="1:1" id="XIj-tN-52X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡万达喜来登酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-Hd-Im0">
                                                    <rect key="frame" x="122" y="25" width="138" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-nk-HiB">
                                                    <rect key="frame" x="122" y="52" width="23" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离我3.5公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-JJ-hf7">
                                                    <rect key="frame" x="122" y="78" width="73" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥  310" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-YA-iwM">
                                                    <rect key="frame" x="317" y="50" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.27272378210574688" blue="0.072119036755404431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9T-7V-AX0" firstAttribute="leading" secondItem="Y4a-1H-Sae" secondAttribute="leading" constant="15" id="0p4-hN-BOk"/>
                                                <constraint firstItem="z9T-7V-AX0" firstAttribute="height" secondItem="Y4a-1H-Sae" secondAttribute="height" multiplier="6:7" id="886-N9-XBN"/>
                                                <constraint firstItem="xkn-nk-HiB" firstAttribute="leading" secondItem="ifH-Hd-Im0" secondAttribute="leading" id="DK6-Yo-bbA"/>
                                                <constraint firstItem="ifH-Hd-Im0" firstAttribute="leading" secondItem="z9T-7V-AX0" secondAttribute="trailing" constant="15" id="Vin-u0-5qT"/>
                                                <constraint firstAttribute="trailing" secondItem="0YP-YA-iwM" secondAttribute="trailing" constant="15" id="Z15-M7-SHM"/>
                                                <constraint firstItem="xkn-nk-HiB" firstAttribute="centerY" secondItem="Y4a-1H-Sae" secondAttribute="centerY" constant="5" id="Zfe-lz-NZp"/>
                                                <constraint firstItem="z9T-7V-AX0" firstAttribute="top" secondItem="Y4a-1H-Sae" secondAttribute="top" constant="10" id="eOY-qg-Dp8"/>
                                                <constraint firstItem="ifH-Hd-Im0" firstAttribute="top" secondItem="z9T-7V-AX0" secondAttribute="top" constant="15" id="fbs-KL-5Cv"/>
                                                <constraint firstItem="W0G-JJ-hf7" firstAttribute="bottom" secondItem="z9T-7V-AX0" secondAttribute="bottom" constant="-10" id="mQJ-Fe-H8a"/>
                                                <constraint firstItem="0YP-YA-iwM" firstAttribute="centerY" secondItem="Y4a-1H-Sae" secondAttribute="centerY" constant="5" id="vUO-eH-Bms"/>
                                                <constraint firstItem="W0G-JJ-hf7" firstAttribute="leading" secondItem="ifH-Hd-Im0" secondAttribute="leading" id="zTt-HU-0ic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="hotelsAddr" destination="xkn-nk-HiB" id="ncp-FX-4KR"/>
                                            <outlet property="hotelsDistance" destination="W0G-JJ-hf7" id="8ky-bX-Ics"/>
                                            <outlet property="hotelsImage" destination="z9T-7V-AX0" id="Unf-zk-XUs"/>
                                            <outlet property="hotelsName" destination="ifH-Hd-Im0" id="gbV-dA-dDZ"/>
                                            <outlet property="hotelsmoney" destination="0YP-YA-iwM" id="1FB-zW-BTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-Hm-TjO">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="5j6-2p-NFY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QCR-96-faw"/>
                                    <barButtonItem title="确定" id="Biz-pm-bLL"/>
                                </items>
                            </toolbar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-pW-jFL">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525175100.66353899">
                                    <!--2017-08-23 09:58:20 +0000-->
                                </date>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-aa-V1Z">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="urI-Cj-akY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZM-wt-oDv" firstAttribute="leading" secondItem="bxN-JZ-BVb" secondAttribute="leading" id="3fH-a5-jYl"/>
                            <constraint firstAttribute="trailing" secondItem="HTi-aa-V1Z" secondAttribute="trailing" id="4zI-xW-lqB"/>
                            <constraint firstItem="SYu-i0-GjC" firstAttribute="top" secondItem="uIl-nm-Rrr" secondAttribute="bottom" id="71E-hI-bsa"/>
                            <constraint firstAttribute="trailing" secondItem="8bZ-Cv-XAE" secondAttribute="trailing" id="Afk-Zb-uMW"/>
                            <constraint firstItem="mmP-Hm-TjO" firstAttribute="leading" secondItem="bxN-JZ-BVb" secondAttribute="leading" id="DZk-hl-6xt"/>
                            <constraint firstItem="HTi-aa-V1Z" firstAttribute="top" secondItem="8bZ-Cv-XAE" secondAttribute="bottom" id="GqL-wY-CXb"/>
                            <constraint firstItem="SYu-i0-GjC" firstAttribute="top" secondItem="fzu-pW-jFL" secondAttribute="bottom" id="IIs-0Q-Ljw"/>
                            <constraint firstAttribute="trailing" secondItem="oZM-wt-oDv" secondAttribute="trailing" id="OuH-Ii-AhL"/>
                            <constraint firstAttribute="trailing" secondItem="uIl-nm-Rrr" secondAttribute="trailing" id="Py1-wu-AAQ"/>
                            <constraint firstItem="HTi-aa-V1Z" firstAttribute="leading" secondItem="bxN-JZ-BVb" secondAttribute="leading" id="UEN-O8-VfT"/>
                            <constraint firstAttribute="trailing" secondItem="mmP-Hm-TjO" secondAttribute="trailing" id="Y8S-mz-Mb1"/>
                            <constraint firstItem="fzu-pW-jFL" firstAttribute="leading" secondItem="bxN-JZ-BVb" secondAttribute="leading" id="aKj-KR-tf8"/>
                            <constraint firstItem="8bZ-Cv-XAE" firstAttribute="leading" secondItem="bxN-JZ-BVb" secondAttribute="leading" id="cvR-NC-CHL"/>
                            <constraint firstItem="uIl-nm-Rrr" firstAttribute="leading" secondItem="bxN-JZ-BVb" secondAttribute="leading" id="f6l-9j-zaR"/>
                            <constraint firstItem="8bZ-Cv-XAE" firstAttribute="top" secondItem="bxN-JZ-BVb" secondAttribute="top" id="gga-jM-PKE"/>
                            <constraint firstItem="fzu-pW-jFL" firstAttribute="top" secondItem="mmP-Hm-TjO" secondAttribute="bottom" id="s10-gd-jc7"/>
                            <constraint firstItem="uIl-nm-Rrr" firstAttribute="top" secondItem="oZM-wt-oDv" secondAttribute="bottom" id="vSc-pd-atn"/>
                            <constraint firstItem="oZM-wt-oDv" firstAttribute="top" secondItem="HTi-aa-V1Z" secondAttribute="bottom" id="vzS-dA-ny2"/>
                            <constraint firstAttribute="trailing" secondItem="fzu-pW-jFL" secondAttribute="trailing" id="zrY-l1-zcw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Get Hotels" id="T7J-kb-JSx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image1" destination="kd2-l7-A1z" id="ft1-dD-b8W"/>
                        <outlet property="image2" destination="zba-Hw-Ou8" id="E4k-Ui-BHi"/>
                        <outlet property="image3" destination="mqT-vO-kMn" id="tvp-Dd-Jev"/>
                        <outlet property="image4" destination="Rtc-RW-8Op" id="q59-qc-6or"/>
                        <outlet property="scrollview" destination="HTi-aa-V1Z" id="L3T-9B-zSu"/>
                        <outlet property="searchText" destination="4H0-dB-tvr" id="XS6-6q-8tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADs-F6-ZjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-1037.6311844077961"/>
        </scene>
        <!--航空-->
        <scene sceneID="ttd-EO-FUQ">
            <objects>
                <viewController id="fRR-38-gLY" customClass="hangkongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbq-pI-OQz"/>
                        <viewControllerLayoutGuide type="bottom" id="v8R-O6-sub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55e-cs-NPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="航空" id="qh2-tn-J6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4K-qj-wPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-140.77961019490255"/>
        </scene>
        <!--我的-->
        <scene sceneID="aub-Wa-KnY">
            <objects>
                <viewController title="我的" id="Kn5-W9-d5v" customClass="MyHotelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZb-Y7-h7b"/>
                        <viewControllerLayoutGuide type="bottom" id="Qw1-2A-oV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjk-vi-V64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkv-iG-MXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-J0-pso">
                                        <rect key="frame" x="15" y="90" width="113.5" height="113.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aZq-J0-pso" secondAttribute="height" multiplier="1:1" id="ptQ-9X-pir"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小葵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-hk-gw4">
                                        <rect key="frame" x="143.5" y="120" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级:✨✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-3S-0gI">
                                        <rect key="frame" x="143" y="161" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1oz-MT-fVC"/>
                                    <constraint firstItem="wuF-3S-0gI" firstAttribute="top" secondItem="Yee-hk-gw4" secondAttribute="bottom" constant="20" id="660-1g-VD2"/>
                                    <constraint firstItem="Yee-hk-gw4" firstAttribute="top" secondItem="kkv-iG-MXk" secondAttribute="top" constant="120" id="CU2-BU-VSz"/>
                                    <constraint firstItem="aZq-J0-pso" firstAttribute="top" secondItem="kkv-iG-MXk" secondAttribute="top" constant="90" id="JOM-MD-nEO"/>
                                    <constraint firstItem="aZq-J0-pso" firstAttribute="height" secondItem="kkv-iG-MXk" secondAttribute="height" multiplier="5:11" id="NQy-As-1RA"/>
                                    <constraint firstItem="aZq-J0-pso" firstAttribute="leading" secondItem="kkv-iG-MXk" secondAttribute="leading" constant="15" id="gXD-Ep-A5T"/>
                                    <constraint firstItem="Yee-hk-gw4" firstAttribute="leading" secondItem="aZq-J0-pso" secondAttribute="trailing" constant="15" id="mHx-6v-EcC"/>
                                    <constraint firstItem="wuF-3S-0gI" firstAttribute="leading" secondItem="Yee-hk-gw4" secondAttribute="leading" id="o2O-XL-0Wg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-aY-zlK">
                                <rect key="frame" x="0.0" y="250" width="375" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myHotelsCell" id="G8g-Pa-o50" customClass="MyHotelsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8g-Pa-o50" id="Xez-ji-TVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-cl-Sq8">
                                                    <rect key="frame" x="38" y="3.5" width="37.5" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tXz-cl-Sq8" secondAttribute="height" multiplier="1:1" id="5Cn-MZ-hDm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-y5-0Ax">
                                                    <rect key="frame" x="90.5" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXz-cl-Sq8" firstAttribute="centerY" secondItem="Xez-ji-TVl" secondAttribute="centerY" id="TwI-Ak-RKD"/>
                                                <constraint firstItem="tXz-cl-Sq8" firstAttribute="leading" secondItem="Xez-ji-TVl" secondAttribute="leadingMargin" constant="30" id="UGI-Uo-1Qd"/>
                                                <constraint firstItem="TOM-y5-0Ax" firstAttribute="centerY" secondItem="Xez-ji-TVl" secondAttribute="centerY" id="c4P-Nr-oH3"/>
                                                <constraint firstItem="TOM-y5-0Ax" firstAttribute="leading" secondItem="tXz-cl-Sq8" secondAttribute="trailing" constant="15" id="peR-By-zFz"/>
                                                <constraint firstItem="tXz-cl-Sq8" firstAttribute="height" secondItem="Xez-ji-TVl" secondAttribute="height" multiplier="6:7" id="sK8-fe-f5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelsLabel" destination="TOM-y5-0Ax" id="iln-es-CSv"/>
                                            <outlet property="htImage" destination="tXz-cl-Sq8" id="M22-G6-nGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kn5-W9-d5v" id="iHz-Lb-3ni"/>
                                    <outlet property="delegate" destination="Kn5-W9-d5v" id="tai-2H-pxn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkv-iG-MXk" firstAttribute="top" secondItem="Tjk-vi-V64" secondAttribute="top" id="9mp-s1-vvv"/>
                            <constraint firstItem="Qw1-2A-oV9" firstAttribute="top" secondItem="Gwa-aY-zlK" secondAttribute="bottom" id="AG6-Xv-v97"/>
                            <constraint firstItem="Gwa-aY-zlK" firstAttribute="leading" secondItem="Tjk-vi-V64" secondAttribute="leading" id="b8S-UH-Iqr"/>
                            <constraint firstItem="kkv-iG-MXk" firstAttribute="leading" secondItem="Tjk-vi-V64" secondAttribute="leading" id="fXY-uE-kkC"/>
                            <constraint firstItem="Gwa-aY-zlK" firstAttribute="top" secondItem="kkv-iG-MXk" secondAttribute="bottom" id="ijI-lr-Uqa"/>
                            <constraint firstAttribute="trailing" secondItem="Gwa-aY-zlK" secondAttribute="trailing" id="qMM-WN-fD0"/>
                            <constraint firstAttribute="trailing" secondItem="kkv-iG-MXk" secondAttribute="trailing" id="xOs-qi-gYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="EHM-eX-DEV"/>
                    <connections>
                        <outlet property="dengjiLabel" destination="wuF-3S-0gI" id="ae2-kR-a4k"/>
                        <outlet property="myTabelView" destination="Gwa-aY-zlK" id="MT5-jf-n22"/>
                        <outlet property="nameLable" destination="Yee-hk-gw4" id="1wW-Qw-kiS"/>
                        <outlet property="touxiangImage" destination="aZq-J0-pso" id="pfj-WR-4xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNo-k1-XJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="545.57721139430294"/>
        </scene>
        <!--酒店-->
        <scene sceneID="jbF-xn-GQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9P-ng-cyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店" id="3QL-Vf-2Lj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bua-5I-sbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tn9-cs-xOb" kind="relationship" relationship="rootViewController" id="MbO-C0-IbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDb-8f-otO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-1037.6311844077961"/>
        </scene>
        <!--我的-->
        <scene sceneID="KgO-ME-cNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s31-Ov-pO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="i8u-PO-qhO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fm0-6i-KkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kn5-W9-d5v" kind="relationship" relationship="rootViewController" id="1HD-6X-oy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8V-Ib-JGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="545.57721139430294"/>
        </scene>
        <!--航空-->
        <scene sceneID="Qlb-so-5PG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6d7-Bw-HUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空" id="2cw-lY-S4Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfQ-jx-p6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRR-38-gLY" kind="relationship" relationship="rootViewController" id="39B-lx-mbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZg-cq-efy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="头像" width="100" height="100"/>
        <image name="收起的副本" width="22" height="22"/>
        <image name="酒店" width="32" height="25"/>
        <image name="酒店 1 " width="1049" height="724"/>
    </resources>
</document>
